[gd_scene format=3 uid="uid://dss0bqlv1ophq"]

[node name="StaticBody2D" type="StaticBody2D" groups=["wall"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -10, -10, -10, -10, 9, 10, 9)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 9, -10, 9)
