[gd_scene load_steps=6 format=3 uid="uid://322ocwxn2gm2"]

[ext_resource type="Script" uid="uid://c811rs2mvlf30" path="res://Entities/Ball/basic_ball.gd" id="1_66s45"]
[ext_resource type="Script" uid="uid://dij2cg7iuesif" path="res://Systems/Physics/bounce_component.gd" id="2_upugy"]
[ext_resource type="Script" uid="uid://ck2qri2o01iog" path="res://Systems/Combat/Hitboxes/ball_hurtbox.gd" id="3_66s45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n07ev"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wpq7s"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["ball"]]
motion_mode = 1
script = ExtResource("1_66s45")

[node name="BounceComponent" type="Node" parent="."]
script = ExtResource("2_upugy")
metadata/_custom_type_script = "uid://dij2cg7iuesif"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n07ev")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)

[node name="BallDetection" type="Area2D" parent="."]
collision_mask = 5
monitorable = false
script = ExtResource("3_66s45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetection"]
shape = SubResource("CircleShape2D_wpq7s")

[node name="CollisionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.45
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.73
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 67.04
initial_velocity_max = 77.34
linear_accel_min = 47.42
linear_accel_max = 47.42
scale_amount_max = 2.0
