[gd_scene load_steps=10 format=3 uid="uid://cflssia5voc6d"]

[ext_resource type="Script" uid="uid://c0lewos4h5yf2" path="res://Systems/Physics/physics_manager.gd" id="1_jxerj"]
[ext_resource type="Script" uid="uid://cey2np8cbtlkk" path="res://Systems/Spawning/spawn_manager.gd" id="2_gvja8"]
[ext_resource type="PackedScene" uid="uid://cmtvkdymkyq2q" path="res://Entities/Player/Player_Ball.tscn" id="3_fuqhk"]
[ext_resource type="Script" uid="uid://8upkourbo6nd" path="res://Systems/Spawning/ball_config.gd" id="3_m1o7v"]
[ext_resource type="Resource" uid="uid://dwap6gxx0xe81" path="res://Data/BallConfigs/basic_ball_config.tres" id="4_3586x"]
[ext_resource type="Resource" uid="uid://ddkkue6rheu32" path="res://Data/BallConfigs/explosive_ball_config.tres" id="5_m1o7v"]
[ext_resource type="PackedScene" uid="uid://beg8pi5xh6ipb" path="res://Systems/UI/pause_menu.tscn" id="6_3k6gv"]
[ext_resource type="Script" uid="uid://b8ih4464pl8gu" path="res://Systems/Barriers/barrier_manager.gd" id="6_m1o7v"]
[ext_resource type="PackedScene" uid="uid://dh0ag1uprllva" path="res://Systems/UI/sidebar.tscn" id="7_1q8bt"]

[node name="Game" type="Node2D"]

[node name="PhysicsManager" type="Node" parent="." groups=["physics_manager"]]
script = ExtResource("1_jxerj")
min_bounce_velocity = 0.0
max_bounce_speed = 800.0

[node name="SpawnManager" type="Node" parent="." groups=["spawn_manager"]]
script = ExtResource("2_gvja8")
spawnable_balls = Array[ExtResource("3_m1o7v")]([ExtResource("4_3586x"), ExtResource("5_m1o7v")])
max_total_balls = 30
metadata/_custom_type_script = "uid://cey2np8cbtlkk"

[node name="BarrierManager" type="Node" parent="."]
script = ExtResource("6_m1o7v")
starting_barriers = 50
barrier_thickness = 25.0
initial_play_area_size = Vector2(250, 250)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PauseMenu" parent="." instance=ExtResource("6_3k6gv")]
visible = false

[node name="Sidebar" parent="." instance=ExtResource("7_1q8bt")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fuqhk")]
force_multiplier = 30.0
